AntiFeatures:
  NonFreeNet:
    en-US: TetheredNet - Relies on HuggingChat which itself is open-source
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/huggingassist
IssueTracker: https://github.com/woheller69/huggingassist/issues
Changelog: https://github.com/woheller69/huggingassist/releases

AutoName: huggingAssist

RepoType: git
Repo: https://github.com/woheller69/huggingassist.git

Builds:
  - versionName: '1.4'
    versionCode: 14
    commit: V1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: e72eb602d3bedc4c50319c38ea8ccc9b5b274726
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: a32b049e25a22021886640fabdb11e432fc1fb78
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 386e1a2265ceac65a713a983de3077575612a3e5
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: 9ed6b09f401b8a713ef23055e5e92664b4c78eda
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.8'
CurrentVersionCode: 18
